<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TopLevelActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@string/starbuzz_logo"
        android:src="@drawable/starbucks_logo" />

    <ListView
        android:id="@+id/list_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/options"
        tools:layout_height="150dp"
        tools:listitem="@android:layout/simple_list_item_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/favorites"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <ListView
        android:id="@+id/list_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="150dp"
        tools:listitem="@android:layout/simple_list_item_1" />
</LinearLayout>